@use 'mixins/media';
@use 'mixins/fonts';

.footerInfo {
  display: grid;
  grid-template-columns: 342px 1fr 1fr;
  justify-content: space-between;
  padding-bottom: 40px;
  grid-gap: 120px 0;

  @include media.screen('tablet') {
    grid-template-columns: 130px 1fr 1fr;
    grid-gap: 120px 24px;
    padding-bottom: 48px;
  }

  @include media.screen('mobile') {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-bottom: 47px;
  }

  @include media.screen('desktop') {
    grid-template-columns: 0.68fr 1fr 1fr;
    grid-gap: flex(8.33) 0;
    padding-bottom: flex(2.78);
  }

  &__button {
    grid-column-start: 3;
    display: flex;
    align-items: end;
    justify-content: end;
    padding-bottom: 10px;

    @include media.screen('mobile') {
      order: 2;
      padding: 0;
      width: 100%;

      & button {
        width: 100%;
        justify-content: space-between;
      }
    }

    @include media.screen('desktop') {
      padding-bottom: flex(0.69);
    }

    & p {
      letter-spacing: 0;
    }
  }

  &__logo {
    width: 115px;
    height: 115px;

    @include media.screen('desktop') {
      width: flex(12.77);
      height: flex(12.77);
    }
  }

  &__logoContainer {
    @include media.screen('mobile') {
      order: 5;
      align-self: end;
    }
  }
}

.button {
  padding-left: 26px;
  background-color: transparent !important;
  backdrop-filter: blur(16px);

  & p {
    letter-spacing: 0.3px;
  }

  @include media.screen('mobile') {
    width: 100%;
    justify-content: space-between;
  }

  @include media.screen('desktop') {
    padding: flex(0.41) flex(0.625) flex(0.41) flex(1.87) !important;

    & p {
      @include fonts.text(flex(0.97), flex(1.25), 'regular');
      margin-right: flex(0.87);
    }

    & div {
      width: flex(3.68);
      height: flex(3.68);
    }
  }
}
